# Use C-q as prefix command
unbind C-b
set -g prefix C-q

# speed up escape
# Please see http://qiita.com/succi0303/items/cb396704493476373edf
set -sg escape-time 1

# Easy reload by pressing "C-r"
bind C-r source-file ~/.tmux.conf

bind C-p next-window
bind C-n previous-window

# Easy move
# Please see http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-q run "tmux last-window || tmux new-window"

# Show status bar on top
# Please see http://blog.fujimuradaisuke.com/post/34672464488/tmux-17%E3%81%A7%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9%E3%83%90%E3%83%BC%E3%81%8C%E4%B8%8A%E3%81%AB%E5%87%BA%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F
set-option -g status-position top
set -g status-left ''
set -g status-right ''

bind C-k kill-window
