# Use C-q as prefix command
unbind C-b
set -g prefix C-q

# speed up escape
# Please see http://qiita.com/succi0303/items/cb396704493476373edf
set -sg escape-time 1

# Easy reload by pressing "C-r"
bind C-r source-file ~/.tmux.conf

bind C-p previous-window
bind C-n next-window

# Easy move
# Please see http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-q run "tmux last-window || tmux new-window"
