# Use C-q as prefix command
unbind C-b
set -g prefix C-q

# speed up escape
# Please see http://qiita.com/succi0303/items/cb396704493476373edf
set -sg escape-time 1

# Easy reload by pressing "C-r"
bind C-r source-file ~/.tmux.conf

bind C-p next-window
bind C-n previous-window

# Easy move
# Please see http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-q run "tmux last-window || tmux new-window"

# Show status bar on top
# Please see http://blog.fujimuradaisuke.com/post/34672464488/tmux-17%E3%81%A7%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9%E3%83%90%E3%83%BC%E3%81%8C%E4%B8%8A%E3%81%AB%E5%87%BA%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F
set-option -g status-position top

bind C-k kill-window

# Modify status line
# Please see http://qiita.com/nojima/items/9bc576c922da3604a72b
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# Use long histroy
# Please see http://qiita.com/tachiba/items/c1b9ea95a820ee5a4a0a
set-option -g history-limit 1000000

# Use back scroll
# Please see http://d.hatena.ne.jp/a666666/20110425/1303747389
set-window-option -g mouse on

# Use vi key bind in copy mode
# Please see http://rcmdnk.github.io/blog/2015/01/02/computer-tmux-screen/
set-window-option -g mode-keys vi

# Use clickboard in tmux
# Please see http://to-developer.com/blog/?p=1354
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use clickboard in tmux 2
# Please see http://qiita.com/masa2sei/items/71361e347e430f9bb14e
# Use `-T copy-mode-vi :key send -X`, see http://nyangryy.hatenablog.com/entry/2016/10/18/180944
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# ===== logging =====
#
# C-q v Open new window. Logging always. (-n is set window name.)
bind v new-window -n 'logging...' \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'
